
#eureka.client.service-url.defaultZone= http://localhost:8761/eureka
#spring.application.name = Customer-Type


#spring.application.name= Customer-Type
eureka.instance.instance-id= ${spring.application.name}:${spring.application.instance_id:${random.value}}